<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .tkyou{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <div class="nav-bar">
          <h1 class="title"><span>ClothS</span>tore</h1>
          <p>online shop</p>
          <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="#product">PRODUCT</a></li>
              <li><a href="#contact">CONTACT</a></li>
              <li><a href="#ABOUT">ABOUT</a></li>
              <li><a href="http://127.0.0.1/forms/login.php">LOGOUT</a></li>
          </ul>
        </div>
      </div>
    <div class="tkyou">
    <h1>Thank You</h1>
    <img src="thank you.jpg" id="img1" alt=" Thank you" style="width: 500px;"/>
    <h2>Thank you for supporting small business</h2>
    <h3>Although this year has not been easy,it has been truly wonderful sharing it with all our customers</h3>
    <h3 algin="center">
        If you wish to be added to our mailing list,le tus know!
        be the first to hear about new products and promotions.
    </h3>
</div>
</body>
</html>